{
  "name": "sitio-web-halo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosrivasr/sitio-web-halo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcosrivasr/sitio-web-halo/issues"
  },
  "homepage": "https://github.com/marcosrivasr/sitio-web-halo#readme",
  "dependencies": {
    "vite": "^2.8.4"
  }
}
